{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "victoria-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "/Users/xiaoxiao/Desktop/my-website", "-p", "4173", "-c-1"],
      "port": 4173
    }
  ]
}
